VITE_SUPABASE_PROJECT_ID="opndeyibipgymoedcvjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbmRleWliaXBneW1vZWRjdmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODQ5ODYsImV4cCI6MjA3MDU2MDk4Nn0.nmVFR_UR6BXkfXgkkunSPkDsVbwmPnAyIDRAF9i0fkw"
VITE_SUPABASE_URL="https://opndeyibipgymoedcvjh.supabase.co"
